<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-size: 1280;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.GamePlay.ScoreboardController">
   <children>
      <StackPane fx:id="StackPaneMode" layoutX="156.0" layoutY="99.0" />
      <AnchorPane fx:id="AnchorPaneMode" layoutX="245.0" layoutY="99.0" prefHeight="680.0" prefWidth="800.0" style="-fx-background-radius: 50; -fx-background-color: PINK; -fx-border-width: 4; -fx-border-color: black; -fx-border-radius: 50; -fx-background-image: url(&quot;assets/Play/BGscore.png&quot;);">
         <children>
            <Text layoutX="130.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="         NAME                        ">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Rectangle fx:id="MainMenuButton" arcHeight="50.0" arcWidth="50.0" fill="DODGERBLUE" height="80.0" layoutX="264.0" layoutY="575.0" onMouseClicked="#clickedToBackToMenu" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" stroke="BLACK" strokeType="INSIDE" width="250.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
            <Text layoutX="183.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text layoutX="172.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text layoutX="219.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Text layoutX="546.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORE">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Text layoutX="253.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Label fx:id="player1" layoutX="200.0" layoutY="216.0" text="PLAYER 1">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label fx:id="player2" layoutX="200.0" layoutY="284.0" text="PLAYER 2">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label fx:id="player3" layoutX="200.0" layoutY="351.0" text="PLAYER 3">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label fx:id="player4" layoutX="200.0" layoutY="421.0" text="PLAYER 4">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="score1" layoutX="556.0" layoutY="213.0" text="Score1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="score2" layoutX="556.0" layoutY="281.0" text="Score2">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="score3" layoutX="556.0" layoutY="348.0" text="Score3">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="score4" layoutX="556.0" layoutY="418.0" text="Score4">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="player5" layoutX="200.0" layoutY="492.0" text="PLAYER 5">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="score5" layoutX="556.0" layoutY="489.0" text="Score5">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Rectangle fx:id="textContainer" arcHeight="63.0" arcWidth="63.0" fill="#ffd362" height="63.0" layoutX="245.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="800.0" />
   </children>
</AnchorPane>
