<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-image: url(&quot;assets/Setting/BGSetting.png&quot;);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.Setting.Setting_Controller">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="365.0">
         <children>
            <Rectangle fx:id="MainMenuButton" arcHeight="50.0" arcWidth="50.0" fill="DODGERBLUE" height="80.0" layoutX="80.0" layoutY="660.0" onMouseClicked="#clickedToMainMenu" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" stroke="BLACK" strokeType="INSIDE" width="250.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Rectangle>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="365.0" prefHeight="800.0" prefWidth="915.0">
         <children>
            <Pane layoutX="35.0" layoutY="80.0" prefHeight="660.0" prefWidth="800.0" style="-fx-background-color: lightsalmon; -fx-background-radius: 50; -fx-border-width: 4; -fx-border-color: black; -fx-border-radius: 50;">
               <children>
                  <Label layoutX="294.0" layoutY="20.0" prefHeight="94.0" prefWidth="258.0" text="SETTING">
                     <font>
                        <Font size="68.0" />
                     </font>
                  </Label>
                  <Label layoutX="76.0" layoutY="199.0" prefHeight="75.0" prefWidth="167.0" text="MUSIC" textFill="WHITE">
                     <font>
                        <Font name="Baskerville Old Face" size="49.0" />
                     </font>
                  </Label>
                  <Slider fx:id="MusicSlider" layoutX="419.0" layoutY="228.0" prefHeight="22.0" prefWidth="172.0" style="-fx-scale-y: 2; -fx-scale-x: 2;" value="50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Slider>
                  <Label layoutX="76.0" layoutY="338.0" prefHeight="75.0" prefWidth="179.0" text="SOUND" textFill="WHITE">
                     <font>
                        <Font name="Baskerville Old Face" size="49.0" />
                     </font>
                  </Label>
                  <Slider fx:id="SoundSlider" layoutX="416.0" layoutY="365.0" prefHeight="22.0" prefWidth="172.0" style="-fx-scale-x: 2; -fx-scale-y: 2;" value="50.0" />
               </children></Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
